[gd_scene format=3 uid="uid://6mxd5i3qx3o0"]

[ext_resource type="Texture2D" uid="uid://bm46uw5r6amte" path="res://Entity/Enemy/enemy1.png" id="1_e7jyt"]
[ext_resource type="Script" uid="uid://dy07cs5oyhigb" path="res://Entity/Enemy/enemy.gd" id="1_opghj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13qdw"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_opghj"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" unique_id=1237514518]
collision_layer = 4
script = ExtResource("1_opghj")

[node name="Animation" type="Node2D" parent="." unique_id=1716844080]

[node name="Body" type="Sprite2D" parent="Animation" unique_id=913340702]
texture = ExtResource("1_e7jyt")

[node name="HurtBox" type="Area2D" parent="." unique_id=338071368]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1300873583]
shape = SubResource("CircleShape2D_13qdw")
debug_color = Color(0, 0.65004677, 0.13032272, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1647489814]
shape = SubResource("CircleShape2D_xrivr")

[node name="HitBox" type="Area2D" parent="." unique_id=670027554]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1217939517]
shape = SubResource("CircleShape2D_opghj")
debug_color = Color(0.99678594, 0, 0.18890893, 0.41960785)
